WpfApp1/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Name="MainGrid" Background="AliceBlue">

        <TextBlock
            Name="Title"
            Text="Create Account"
            FontSize = "50"
            Margin="0, 130, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />

        <TextBox
            Name="EnterUsername"
            Text="Enter your username"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="30"
            Width="200"
            Margin="0, 0, 0, 100"
            GotFocus="UsernameGotFocus"
            FontSize="20"
            />

        <TextBox
            Name="EnterPassword"
            Text="Enter your password"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Height="30"
            VerticalAlignment="Center"
            Margin="0, 0, 0, 0"
            FontSize="20"
            GotFocus="PasswordGotFocus"
            />

        <Button
            Name="LoginButton"
            HorizontalAlignment="Center"
            Content="Log in"
            VerticalAlignment="Center"
            FontSize="18"
            Width="80"
            Height="25"
            Margin="0, 100, 0, 0"
            Click="CreateAccount"
            IsEnabled="False"
            />
    </Grid>
</Window>
